server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/koreanbuddy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=a1234
#spring.jpa.hibernate.ddl-auto=create-drop
spring.messages.basename=errors



