server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/koreanbuddy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=a1234

spring.messages.basename=errors
fileStore.dir=${user.dir}/src/main/resources/static/images/

cloud.aws.s3.bucket=koreanbuddy-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAVUJYSQ7Y4CMFHSAR
cloud.aws.credentials.secret-key=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
